DROP TABLE   APP."IDIOMCARD";
DROP TABLE   APP."WORD_USAGE";
DROP TABLE   APP."WORD_DEFINITION";
DROP TABLE   APP."WORDCARD";
DROP TABLE   APP."USER";

CREATE TABLE APP."USER" (
	ID INTEGER GENERATED ALWAYS AS IDENTITY,
	EMAIL VARCHAR(50) NOT NULL,
	NAME VARCHAR(50) NOT NULL,
	PASSWORD VARCHAR(50) NOT NULL,
	DATE_OF_REGISTRATION DATE NOT NULL,
	ACTIVE BOOLEAN DEFAULT false NOT NULL,
	PRIMARY KEY (ID),
	UNIQUE (EMAIL)
);
	
CREATE TABLE APP."WORDCARD" (
	ID INTEGER GENERATED ALWAYS AS IDENTITY,
	WORD VARCHAR(40) NOT NULL,
	PHONETITCS VARCHAR(25),
	PACK SMALLINT NOT NULL,
	TIME_MOVED DATE NOT NULL,
	USER_ID INTEGER REFERENCES APP."USER"(ID),
	LANGUAGE_ID SMALLINT DEFAULT 1 NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE APP."WORD_DEFINITION" (
	ID INTEGER GENERATED ALWAYS AS IDENTITY,
	ID_WORD INTEGER REFERENCES APP."WORDCARD"(ID),
	USAGE VARCHAR(250) NOT NULL,
	PRIMARY KEY (ID, ID_WORD)
);
	 
CREATE TABLE APP."WORD_USAGE" (
	ID INTEGER GENERATED ALWAYS AS IDENTITY,
	ID_WORD INTEGER REFERENCES APP."WORDCARD"(ID),
	USAGE VARCHAR(500) NOT NULL,
	PRIMARY KEY (ID, ID_WORD)
);

CREATE TABLE APP."IDIOMCARD" (
	ID INTEGER GENERATED ALWAYS AS IDENTITY,
	IDIOM VARCHAR(100) NOT NULL,
	KEY_WORD VARCHAR(40) NOT NULL,
	PHONETITCS VARCHAR(25),
	USAGE VARCHAR(500) NOT NULL,
	PACK SMALLINT NOT NULL,
	TIME_MOVED DATE NOT NULL,
	USER_ID INTEGER REFERENCES APP."USER"(ID),
	LANGUAGE_ID SMALLINT DEFAULT 1 NOT NULL,
	PRIMARY KEY (ID)
);
	 
	
	