USE wordcards;

SELECT ID FROM STORIES WHERE USER_ID = 2 and STORY = 'Harry Potter';

DROP TABLE   IDIOMCARDS;
DROP TABLE   WORDCARDS;
DROP TABLE   STORIES;
DROP TABLE   FORGOT_PASSWORD;
DROP TABLE   USER_ROLES;
DROP TABLE   USERS;